<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>CHANGELOG</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./CHANGELOG.html">CHANGELOG</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./NewRelicApi.html">NewRelicApi</a>
  
    <li><a href="./NewRelicApi/Account.html">NewRelicApi::Account</a>
  
    <li><a href="./NewRelicApi/Account/AccountUsage.html">NewRelicApi::Account::AccountUsage</a>
  
    <li><a href="./NewRelicApi/Account/AccountView.html">NewRelicApi::Account::AccountView</a>
  
    <li><a href="./NewRelicApi/Application.html">NewRelicApi::Application</a>
  
    <li><a href="./NewRelicApi/Application/Agent.html">NewRelicApi::Application::Agent</a>
  
    <li><a href="./NewRelicApi/Deployment.html">NewRelicApi::Deployment</a>
  
    <li><a href="./NewRelicApi/Subscription.html">NewRelicApi::Subscription</a>
  
    <li><a href="./NewRelicApi/ThresholdValue.html">NewRelicApi::ThresholdValue</a>
  
    <li><a href="./NewRelicApi/User.html">NewRelicApi::User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>1.2.4</p>
<ul><li>
<p>Update docs to reflect that api.newrelic.com should be used instead of
rpm.newrelic.com</p>
</li><li>
<p>Update gemspec with new dependencies, remove active resource dependency</p>
</li><li>
<p>Misc doc updates and fixes (thanks Wei Feng)</p>
</li><li>
<p>Force XmlFormat for compatibility with ActiveResource 3.1 (thanks Jeff
Gran)</p>
</li><li>
<p>Update routes for metric name lookup</p>
</li><li>
<p>Add documentation for instances API</p>
</li><li>
<p>Add documentation for hosts API</p>
</li><li>
<p>Add documentation for servers API</p>
</li></ul>

<p>1.2.3</p>
<ul><li>
<p>Fix XML compatibility</p>
</li></ul>

<p>1.2.2</p>
<ul><li>
<p>Add support for querying multiple applications in the data api</p>
</li><li>
<p>Support for proxies (thanks to Wei Feng)</p>
</li></ul>

<p>1.2.1</p>
<ul><li>
<p>Updated for new product names</p>
</li><li>
<p>Minor bugs and compatibility fixes</p>
</li></ul>

<p>1.2.0</p>
<ul><li>
<p>Added support for metric names and metric data API</p>
</li></ul>

<p>1.1.2</p>
<ul><li>
<p>Update deployments to support an app id # as well as app name</p>
</li><li>
<p>Updated documentation</p>
</li></ul>

<p>1.1.1</p>
<ul><li>
<p>Fixes for Ruby 1.9.1 support</p>
</li></ul>

<p>1.1.0</p>
<ul><li>
<p>Remove support for license key authentication; using api_key</p>
</li></ul>

<p>1.0.0</p>
<ul><li>
<p>Initial versioning of the API</p>
</li><li>
<p>Added tests pointing at integration.newrelic.com</p>
</li></ul>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.11.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

