<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="CHANGELOG.html">CHANGELOG</a>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-New+Relic+REST+API">New Relic REST API</a>
      <li><a href="README_rdoc.html#label-Authentication">Authentication</a>
      <li><a href="README_rdoc.html#label-Request+Headers">Request Headers</a>
      <li><a href="README_rdoc.html#label-Account+ID">Account ID</a>
      <li><a href="README_rdoc.html#label-ActiveResource+authentication+under+Rails">ActiveResource authentication under Rails</a>
      <li><a href="README_rdoc.html#label-Proxy+Support">Proxy Support</a>
      <li><a href="README_rdoc.html#label-ActiveResource+API">ActiveResource API</a>
      <li><a href="README_rdoc.html#label-View+applications">View applications</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+a+list+of+servers+for+an+application">View a list of servers for an application</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+settings+of+all+applications">View settings of all applications</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+an+application%27s+settings">View an application’s settings</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Update+an+application%27s+settings">Update an application’s settings</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Example">Example</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+all+alert+thresholds+for+an+application">View all alert thresholds for an application</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+an+alert+threshold+for+an+application">View an alert threshold for an application</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Update+an+alert+threshold+for+an+application">Update an alert threshold for an application</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Apdex+Example">Apdex Example</a>
      <li><a href="README_rdoc.html#label-Error+Rate+Example">Error Rate Example</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+servers">View servers</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Delete+servers">Delete servers</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+settings+of+all+servers">View settings of all servers</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+a+server%27s+settings">View a server’s settings</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Update+a+server%27s+settings">Update a server’s settings</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Example">Example</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+all+alert+thresholds+for+a+server">View all alert thresholds for a server</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+an+alert+threshold+for+a+server">View an alert threshold for a server</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Update+an+alert+threshold+for+a+server">Update an alert threshold for a server</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-CPU+Example">CPU Example</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+hosts">View hosts</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+instances">View instances</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Delete+applications">Delete applications</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-View+all+users">View all users</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+a+user">View a user</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Update+a+user%27s+settings">Update a user’s settings</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Example">Example</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+a+user%27s+alert+settings+for+all+applications">View a user’s alert settings for all applications</a>
      <li><a href="README_rdoc.html#label-Data+Returned+">Data Returned </a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-View+a+user%27s+alert+setting+for+a+specific+application">View a user’s alert setting for a specific application</a>
      <li><a href="README_rdoc.html#label-Data+Returned+">Data Returned </a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Update+a+user%27s+alert+setting+for+a+specific+application">Update a user’s alert setting for a specific application</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Example">Example</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Application+Summary+Metrics">Application Summary Metrics</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Application+Summary+Metrics+%28All+applications%29">Application Summary Metrics (All applications)</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Dashboard+HTML+fragment+%28All+applications%29">Dashboard HTML fragment (All applications)</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Dashboard+HTML+fragment+%28One+application%29">Dashboard HTML fragment (One application)</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Deployment+Notifications">Deployment Notifications</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Example">Example</a>
      <li><a href="README_rdoc.html#label-Metric+Names">Metric Names</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Fields">Fields</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Metric+Data">Metric Data</a>
      <li><a href="README_rdoc.html#label-Request+Parameters">Request Parameters</a>
      <li><a href="README_rdoc.html#label-Data+Returned">Data Returned</a>
      <li><a href="README_rdoc.html#label-Possible+Error+Conditions">Possible Error Conditions</a>
      <li><a href="README_rdoc.html#label-Copyright">Copyright</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="NewRelicApi.html">NewRelicApi</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="NewRelicApi.html#label-New+Relic+REST+API">New Relic REST API</a>
      <li><a href="NewRelicApi.html#label-Examples">Examples</a>
    </ul>
  </li>
    <li class="class">
    <a href="NewRelicApi/Account.html">NewRelicApi::Account</a>
  </li>
    <li class="class">
    <a href="NewRelicApi/Account/AccountUsage.html">NewRelicApi::Account::AccountUsage</a>
  </li>
    <li class="class">
    <a href="NewRelicApi/Account/AccountView.html">NewRelicApi::Account::AccountView</a>
  </li>
    <li class="class">
    <a href="NewRelicApi/Application.html">NewRelicApi::Application</a>
  </li>
    <li class="class">
    <a href="NewRelicApi/Application/Agent.html">NewRelicApi::Application::Agent</a>
  </li>
    <li class="class">
    <a href="NewRelicApi/Deployment.html">NewRelicApi::Deployment</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="NewRelicApi/Deployment.html#label-Options">Options</a>
      <li><a href="NewRelicApi/Deployment.html#label-Example">Example</a>
    </ul>
  </li>
    <li class="class">
    <a href="NewRelicApi/Subscription.html">NewRelicApi::Subscription</a>
  </li>
    <li class="class">
    <a href="NewRelicApi/ThresholdValue.html">NewRelicApi::ThresholdValue</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="NewRelicApi/ThresholdValue.html#label-Fields">Fields</a>
    </ul>
  </li>
    <li class="class">
    <a href="NewRelicApi/User.html">NewRelicApi::User</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="NewRelicApi/Account.html#method-c-application_health">::application_health &mdash; NewRelicApi::Account</a>
  
    <li class="method"><a href="NewRelicApi.html#method-c-reset-21">::reset! &mdash; NewRelicApi</a>
  
    <li class="method"><a href="NewRelicApi/ThresholdValue.html#method-i-color_value">#color_value &mdash; NewRelicApi::ThresholdValue</a>
  
    <li class="method"><a href="NewRelicApi/ThresholdValue.html#method-i-metric_value">#metric_value &mdash; NewRelicApi::ThresholdValue</a>
  
    <li class="method"><a href="NewRelicApi/ThresholdValue.html#method-i-threshold_value">#threshold_value &mdash; NewRelicApi::ThresholdValue</a>
  
    <li class="method"><a href="NewRelicApi/Account/AccountView.html#method-i-user">#user &mdash; NewRelicApi::Account::AccountView</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.11.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

