<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Class: NewRelicApi::Account</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/new_relic_api.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">NewRelicApi::BaseResource
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-application_health">::application_health</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../CHANGELOG.html">CHANGELOG</a>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../NewRelicApi.html">NewRelicApi</a>
  
    <li><a href="../NewRelicApi/Account.html">NewRelicApi::Account</a>
  
    <li><a href="../NewRelicApi/Account/AccountUsage.html">NewRelicApi::Account::AccountUsage</a>
  
    <li><a href="../NewRelicApi/Account/AccountView.html">NewRelicApi::Account::AccountView</a>
  
    <li><a href="../NewRelicApi/Application.html">NewRelicApi::Application</a>
  
    <li><a href="../NewRelicApi/Application/Agent.html">NewRelicApi::Application::Agent</a>
  
    <li><a href="../NewRelicApi/Deployment.html">NewRelicApi::Deployment</a>
  
    <li><a href="../NewRelicApi/Subscription.html">NewRelicApi::Subscription</a>
  
    <li><a href="../NewRelicApi/ThresholdValue.html">NewRelicApi::ThresholdValue</a>
  
    <li><a href="../NewRelicApi/User.html">NewRelicApi::User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class NewRelicApi::Account</h1>

  <div id="description" class="description">
    
<p>An account contains your basic account information.</p>

<p>Accounts have many</p>
<dl class="rdoc-list note-list"><dt><code>applications</code>
<dd>
<p>the applications contained within the account</p>
</dd></dl>

<p>Find Accounts</p>

<pre>NewRelicApi::Account.find(:first) # find account associated with the api key
NewRelicApi::Account.find(44)     # find individual account by ID</pre>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-application_health" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">application_health</span><span
            class="method-args">(type = :first)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns an account including all of its applications and the threshold
values for each application.</p>
          

          
          <div class="method-source-code" id="application_health-source">
            <pre><span class="ruby-comment"># File lib/new_relic_api.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">application_health</span>(<span class="ruby-identifier">type</span> = <span class="ruby-value">:first</span>)
  <span class="ruby-identifier">find</span>(<span class="ruby-identifier">type</span>, <span class="ruby-value">:params</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:application_health</span>})
<span class="ruby-keyword">end</span></pre>
          </div><!-- application_health-source -->
          
        </div>

        

        
      </div><!-- application_health-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.11.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

